<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%
    String cp = request.getContextPath();
    String assetVersion = "20260313-03";
    String authUser = (String) session.getAttribute("AUTH_USER");
    String authRole = (String) session.getAttribute("AUTH_ROLE");
    boolean isAdmin = "ADMIN".equals(authRole);
%>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= request.getAttribute("pageTitle") != null ? request.getAttribute("pageTitle") : "OpsBoard" %></title>
    <link rel="stylesheet" href="<%= cp %>/assets/css/app.css?v=<%= assetVersion %>" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="<%= cp %>/assets/js/app.js?v=<%= assetVersion %>"></script>
</head>
<body>
<header class="app-header shell">
    <div class="brand-wrap">
        <h1>OpsBoard</h1>
    </div>
    <nav class="main-nav">
        <a href="<%= cp %>/home">대시보드</a>
        <a href="<%= cp %>/servers">서버</a>
        <a href="<%= cp %>/sites">사이트/관리페이지</a>
        <% if (isAdmin) { %>
        <a href="<%= cp %>/accounts">계정</a>
        <% } %>
        <a href="<%= cp %>/issues">이슈</a>
        <% if (isAdmin) { %>
        <a href="<%= cp %>/activities">변경이력</a>
        <% } %>
        <span class="user-badge"><%= authUser %> (<%= authRole %>)</span>
        <a href="<%= cp %>/logout">로그아웃</a>
    </nav>
</header>
<main class="app-main shell">
